@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
    font-size: 10px
body
	font-size: 1.6rem
	min-width: 32rem
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
.container-l
    width: 128rem
    margin: 0 auto
.container-md
    width: 96rem
    margin: 0 auto
//Хедер футер
header, footer
    width: 102rem
    height: 9rem
    margin: 0 auto
    position: relative
    .container-md
        width: 96rem
        margin: 0 auto
        //логотип
        .logo
            position: absolute
            top: 2.5rem
            left: 3rem
            height: 4.1rem
            width: 23rem
            .icon-logo
                float: left
                padding: 0
                margin: 0
            .logo-text
                float: left
                font-family: $bold-font
                font-size: 3.4rem
                padding: 0
                position: relative
                height: 4.1rem
                p
                    margin-top: -1rem
                    margin-left: 1rem
                    padding: 0
                    color: #2b2b81
        //текст
        .text
            position: absolute
            left: 50%
            top: 2.5rem
            transform: translate(-50%)
            height: 4.1rem
            width: 29rem
            margin-top: -1.6rem
            font-family: $light-font
            font-size: 1.6rem
            text-align: center
            line-height: 1.1
        //номер телефона
        .telefon-number
            position: absolute
            right: 3rem
            top: 2.5rem
            margin-top: -0.5rem
            p
                color: #2b2b81
                font-family: $bold-font
                font-size: 2.7rem
                padding: 0
                margin: 0
                text-align: center
                line-height: 1.1
            span
                color: #2b2b81
                text-align: center
                line-height: 1.1
                font-family: $light-font
                font-size: 1.6rem
                padding: 0
                margin: 0
//Первый экран
.first-screen
    width: 100%
    margin: 0 auto
    //контейнер с изображением
    .container-l
        margin: 0 auto
        width: 100%
        height: 36.9rem
        background-image: url(../img/background.png) 
        background-repeat: no-repeat
        background-size: cover
        position: relative
        // текст вверху
        .text-wrap
            height: 11rem
            background-color: rgba(0,0,0, 0.75)
            .text
                text-align: center
                h3
                    color: #fff
                    font-family: $bold-font
                    font-size: 4.4rem
                    line-height: 1.2
                    padding-top: 0.5rem
                    padding-bottom: 0.5rem
                    margin: 0
                p
                    padding: 0
                    margin: 0
                    color: #fff
                    font-family: $light-font
                    font-size: 2.3rem
                    line-height: 1.4
        // текст по середине
        .text-wrap-2
            width: 100%
            height: 7rem
            background-color: rgba(43,43,129, 0.75)
            position: absolute
            top: 20rem
            .text
                padding: 0
                margin: 0 auto
                color: #fff
                font-family: $light-font
                font-size: 1.4rem
                text-align: center
                width: 96rem
            
//форма
.form-wrap
    width: 100%
    margin: 0 auto
    height: 12.5rem
    background-color: #2b2b81
    padding: 0
    .form-content
        position: relative
        width: 128rem
        margin: 0 auto
        height: 12.5rem
        .text-h
            h4
                margin: 0
                font-family: $regular-font
                font-size: 2rem
                color: #fff
                text-align: center
                padding-top: 1rem
        //input-ы
        form

            margin: 0 auto
            position: absolute
            top: 6rem
            left: 16rem
            input
                margin-right: 1.5rem
                width: 22.5rem
                height: 4rem
                border: 0 solid transparent
                border-radius: 0.5rem
                font-family: $light-font
                font-size: 1.5rem
                color: #000
                padding-left: 2rem
            //кнопка
            button
                padding-bottom: 1rem
                width: 22.5rem
                height: 4rem
                border: 0 solid transparent
                border-radius: 0.5rem
                background-color: #0db550
                font-family: $regular-font
                font-size: 2rem
                color: #fff
                text-align: center

//обязательства заявителя
.text-commitment
    width: 100%
    height: 6rem
    background-color: #ffcc2b
    margin: 0 auto
    padding: 0
    position: relative
    .text-wrap
        width: 96rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        p
            margin: 0
            padding: 0
            text-align: center
            font-family: $light-font
            font-size: 1.4rem
            color: #000
            line-height: 1.2
    //стрелочка 
    &:after
        position: absolute
        border: 0 solid transparent
        border-radius: 0.2rem
        content: " "
        height: 1.5rem
        width: 1.5rem
        background-color: #ffcc2b
        transform: rotate(45deg)
        top: -0.7rem
        right: 26.7rem
//компания в числах
.company-in-numbers
    margin: 0 auto
    width: 96rem
    .container-s
        margin-left: 3rem 
        .text
            font-family: $medium-font
            font-size: 3.2rem
            text-align: center
            color: #2b2b81
        .numb-wrap
            height: 80px
            .item-numb
                margin: 0
                padding: 0
                float: left
                p
                    font-size: 1.6rem
                    font-family: $light-font
                    color: #fff
                    margin-top: 1rem
                    padding-left: 1.2rem
                    line-height: 1.2
                    padding-right: 0.5rem
                &:nth-child(1)
                    background: linear-gradient(45deg, #212175 50%,  #2b2b81 50%)
                    height: 8rem
                    width: 16rem
                    p
                        &::before
                            content: "71148 "
                            color: #fff
                            font-size: 3rem
                            font-family: $medium-font
                            
                &:nth-child(2)
                    background: linear-gradient(45deg, #09a949 50%,  #0db550 50%)
                    height: 8rem
                    width: 16rem
                    p
                        &::before
                            content: "726 "
                            color: #fff
                            font-size: 3rem
                            font-family: $medium-font
                &:nth-child(3)
                    background: linear-gradient(45deg, #3a3a3a 50%,  #474747 50%)
                    height: 8rem
                    width: 12rem
                    p
                        &::before
                            content: "15 "
                            color: #fff
                            font-size: 3rem
                            font-family: $medium-font
                &:nth-child(4)
                    background: linear-gradient(45deg, #f26629 50%,  #ff6c2b 50%)
                    height: 8rem
                    width: 14rem
                    p
                        &::before
                            content: "5 "
                            color: #fff
                            font-size: 3rem
                            font-family: $medium-font
                &:nth-child(5)
                    background: linear-gradient(45deg, #212175 50%,  #2b2b81 50%)
                    height: 8rem
                    width: 18rem
                    p
                        &::before
                            content: "3 "
                            color: #fff
                            font-size: 3rem
                            font-family: $medium-font
                &:nth-child(6)
                    background: linear-gradient(45deg, #09a949 50%,  #0db550 50%)
                    height: 8rem
                    width: 13rem
                    p
                        &::before
                            content: "0 "
                            color: #fff
                            font-size: 3rem
                            font-family: $medium-font

//Работа 24 специализация
.work24
    margin: 0 auto
    height: 35rem
    .container-md
        margin-top: 9rem
        height: 23rem
        .icon-block
            margin-top: 3rem
            .icon-item
                float: left
                margin-right: 2rem
                p
                    text-align: center
                    width: 14rem
                    font-size: 1.6rem
                    font-family: $light-font
                    padding: 0
                    margin: 0
        .text
            text-align: center
            h3
                color: #2b2b81
                font-size: 3.2rem
                font-family: $medium-font
                line-height: 1
                padding: 0
                margin: 0
            p
                color: #2b2b81
                font-size: 1.6rem
                font-family: $regular-font
                padding: 0
                margin: 0
                    
                    
                    
//карта
.map
    margin: 0 auto
    position: relative
    height: 40rem
    transition: 1s linear
    .container-wrap
        position: relative
        width: 128rem
        margin: 0 auto
        .text
            width: 40rem
            height: 13rem
            background-color: #fff
            position: absolute
            top: 7rem 
            left: 16rem
            opacity: 0.9
            border: 0 solid transparent
            border-radius: 1rem
            h3
                font-size: 3.2rem
                font-family: $medium-font
                color: #000
                line-height: 1.5
                padding: 0 2rem
                margin: 0
            p
                font-size: 2.8rem
                font-family: $light-font
                color: #000
                padding: 0 2rem
                margin: 0
                line-height: 1.2
    &:hover
        .text
            display: none
//Преимущества
.advantages
    width: 100%
    margin: 0 auto
    .container-md
        width: 96rem
        margin: 0 auto
        h4
            text-align: center
            font-size: 3.2rem
            font-family: $medium-font
            color: #2b2b81
        .item-adv
            height: 16rem
            clear: both
            .text
                width: 48rem
                text-align: center
                h5
                    font-size: 2rem
                    font-family: $medium-font
                    color: #09a949
                    padding-top: 2.5rem
                    margin: 0
                p
                    padding: 0
                    margin: 0
                    font-size: 1.6rem
                    font-family: $light-font
                    color: #000
                
            &:nth-child(2n)
                img
                    float: right 
                .text 
                    float: left
            &:nth-child(2n+1)
                img
                    float: left 
                .text 
                    float: right

                    

//гарантии
.garanty
    margin: 0 auto
    width: 100%
    .garanty-wrap
        width: 100%
        height: 20rem
        background-color: #0db550
        position: relative
        text-align: center
        h4
            color: #fff
            font-size: 3.2rem
            font-family: $medium-font
            margin-bottom: 0
            padding-top: 4rem
        p
            color: #fff
            font-size: 1.9rem
            font-family: $light-font
            margin: 0 auto
            width: 96rem
            line-height: 1.1

        &:after
            content: ' '
            position: absolute
            background-color: #0db550
            left: 63rem
            bottom: -0.7rem
            border: 0 solid transparent
            border-radius: 0.2rem
            content: " "
            height: 1.5rem
            width: 1.5rem
            transform: rotate(45deg)
            padding: 0
            margin: 0
    
                  
        
        
//примеры работ
.example
    width: 100%
    margin: 0 auto
    clear: both
    height: 67rem
    .example-wrap
        width: 96rem
        margin: 0 auto
        h4
            color: #2b2b81
            font-size: 3.2rem
            font-family: $medium-font
            text-align: center
        a
            float: left
            width: 31rem
            height: 18rem
            overflow: hidden
            margin-left: 1rem
            margin-bottom: 1rem
            position: relative
            img
            &:hover
                &::before
                    content: '\f00e'
                    font-family: FontAwesome
                    color: #fff
                    font-weight: 400
                    text-align: center
                    font-size: 4rem
                    padding-top: 5rem 
                    background-color: #2b2b81
                    position: absolute
                    width: 100%
                    height: 100%
                    opacity: 0.4

.mfp-zoom-out-cur
    .mfp-content
        transform: scale(2)
    

        
//отзывы
.comment
    width: 100%
    margin: 0 auto
    clear: both
    height: 34rem
    margin-top: 9rem
    .comment-wrap
        height: 36rem
        width: 96rem
        margin: 0 auto
        h4
            color: #2b2b81
            font-size: 3.2rem
            font-family: $medium-font
            text-align: center
        .comment-items
            padding-left: 1rem
            a
                float: left
                margin-left: 1rem
                border: 0.1rem solid #2b2b81
                border-radius: 0.2rem
                width: 17.6rem
                height: 24rem
                position: relative
                overflow: hidden
                
                &:hover
                    &::before
                        content: '\f00e'
                        font-family: FontAwesome
                        color: #fff
                        font-weight: 400
                        text-align: center
                        font-size: 3rem
                        padding-top: 9rem 
                        background-color: #2b2b81
                        position: absolute
                        border-radius: 0.2rem
                        width: 17.6rem
                        height: 24rem
                        opacity: 0.4
                
//наши клиенты
.client
    width: 100%
    margin: 0 auto
    .client-wrap
        width: 96rem
        margin: 0 auto
        h4
            text-align: center
            color: #2b2b81
            font-size: 3.2rem
            font-family: $medium-font
        img
            opacity: 0.5    
//наши поставщики
.post
    width: 100%
    margin: 0 auto
    margin-bottom: 9rem
    .post-wrap
        width: 96rem
        margin: 0 auto
        h4
            text-align: center
            color: #2b2b81
            font-size: 3.2rem
            font-family: $medium-font
        img
            opacity: 0.5   
            
.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
